    1  ifconfig
    2  vi hellworld
    3  vi main.c
    4  vi c.c
    5  ls
    6  gcc -o c c.c
    7  ls
    8  ./c
    9  clear
   10  ls
   11  ls -la
   12  cd /tmp/cgame
   13  ls
   14  clear
   15  cd ..
   16  mkdir ctest
   17  ls -la
   18  clear
   19  ls
   20  clear
   21  cd ctest
   22  vi helloworld.c
   23  vi Makefile
   24  ls
   25  make
   26  ls
   27  ./hello
   28  make clean
   29  ls
   30  cd ..
   31  ls
   32  mkdir cpptest
   33  cd cpptest
   34  vi helloworld.cpp
   35  g++ hello -o helloworld.cpp
   36  yum install gcc-c++
   37  logout
   38  su root
   39  ls
   40  vi helloworld.cpp
   41  g++ helloworld.cpp -std=c++11
   42  vi helloworld.cpp
   43  g++ -o hello helloworld.cpp -std=c++11
   44  clear
   45  g++ -o hello helloworld.cpp -std=c++11
   46  rm c
   47  ls
   48  rm c.c
   49  ls
   50  ls /
   51  ls / la
   52  ls la
   53  ls -la
   54  cd /dev/
   55  ls
   56  cpy
   57  cpu
   58  clear
   59  ls 
   60  cd /
   61  ls
   62  clear
   63  cd /tmp
   64  mkdir cgame
   65  ls cgame
   66  ls 
   67  cd cgame
   68  ls
   69  ls -la
   70  clear
   71  vi helloworld.c
   72  touch Makefile
   73  vi Makefile
   74  ls
   75  make
   76  vi helloworld.c
   77  make
   78  clear
   79  ls
   80  rm helloworld.o
   81  rm hello
   82  clear
   83  ls
   84  make
   85  ls
   86  vi Makefile
   87  make clean
   88  vi Makefile
   89  clear
   90  ls
   91  rm hello
   92  ls
   93  make
   94  ls
   95  make clean
   96  vi Makefile
   97  make
   98  ls
   99  vi Makefile
  100  make
  101  vi Makefile
  102  clear
  103  ls
  104  rm hello
  105  rm helloworld.o
  106  ls
  107  make
  108  ls
  109  make clean
  110  ls
  111  vi Makefile
  112  vi helloworld.c
  113  ls
  114  vi Makefile
  115  cd ..
  116  ls
  117  cd ctest
  118  clear
  119  vi Makefile
  120  cd ..
  121  ls
  122  clear
  123  ls
  124  cd cpptest
  125  clear
  126  ls
  127  cd Makefile
  128  vi Makefile
  129  ls
  130  vi helloworld.cpp
  131  g++ -o hello helloworld.cpp -std=c++11
  132  g++ -o hello helloworld.cpp -std=c++17
  133  clear
  134  g++ -o hello helloworld.cpp -std=c++20
  135  g++ -o hello helloworld.cpp -std=c++17
  136  clear
  137  g++ -o hello helloworld.cpp -std=c++11
  138  clear
  139  ls
  140  g++ -o hell helloworld.cpp -std=c++11
  141  clear
  142  ls
  143  vi helloworld.cpp
  144  g++ -o hello helloworld.cpp -std=c++11
  145  ls
  146  ./hello
  147  vi helloworld.cpp
  148  cd tmp/cpptest
  149  ls
  150  find cpptest
  151  find tmp
  152  ls
  153  find *
  154  mkdir Cpptest
  155  ls
  156  rm Cpptest
  157  rd Cpptest
  158  cd Cpptest
  159  touch hello.cpp
  160  vi hello.cpp
  161  ls
  162  g++ -o hello hello.cpp -std=c++11
  163  ls
  164  vi hello.cpp
  165  ls
  166  cd Cpptest
  167  ls
  168  vi hello.cpp
  169  g++ -o hello hello.cpp -std=c++11
  170  ls
  171  ./hello
  172  vi hello.cpp
  173  g++ -o hello hello.cpp -std=c++11
  174  ./hello
  175  vi hello.cpp
  176  g++ -o hello hello.cpp -std=c++11
  177  ./hello
  178  vi hello.cpp
  179  g++ -o hello hello.cpp -std=c++11
  180  vi hello.cpp
  181  clear
  182  g++ -o hello hello.cpp -std=c++11
  183  vi hello.cpp
  184  g++ -o hello hello.cpp -std=c++11
  185  ls
  186  ./hello
  187  clear
  188  vi hello.cpp
  189  ls
  190  rm hello
  191  ls
  192  g++ -o hello hello.cpp -std=c++11
  193  ./hello
  194  vi hello.cpp
  195  g++ -o hello hello.cpp -std=c++11
  196  ./hello
  197  vi hello.cpp
  198  g++ -o hello hello.cpp -std=c++11
  199  ./hello
  200  vi hello.cpp
  201  g++ -o hello hello.cpp -std=c++11
  202  ./hello
  203  vi hello.cpp
  204  ls
  205  touch Animation.h
  206  vi Animation.h
  207  touch Animation.cpp
  208  vi Animation.cpp
  209  vi Animation.h
  210  rm Animation.cpp
  211  ls
  212  vi Bird.h
  213  ls
  214  rm hello
  215  vi Animation.h
  216  vi Bird.h
  217  vi hello.cpp
  218  vi Bird.h
  219  ls
  220  g++ -o hello hello.cpp -std=c++11
  221  g++ -o hello Animation.h Bird.h hello.cpp -std=c++11
  222  vi Animation.h
  223  vi Bird.h
  224  vi Animaton.h
  225  vi Animation.h
  226  vi Bird.h
  227  g++ -o hello Animation.h Bird.h hello.cpp -std=c++11
  228  vi hello.cpp
  229  g++ -o hello Animation.h Bird.h hello.cpp -std=c++11
  230  vi hello.cpp
  231  vi Bird.h
  232  g++ -o hello Animation.h Bird.h hello.cpp -std=c++11
  233  vi Animation.h
  234  g++ -o hello Animation.h Bird.h hello.cpp -std=c++11
  235  vi Bird.h
  236  vi Animation.h
  237  vi Bird.h
  238  g++ -o hello Animation.h Bird.h hello.cpp -std=c++11
  239  vi Animation.h
  240  ls
  241  cd Cpptest
  242  ls
  243  rm hello
  244  ls
  245  g++ -o hello hello.cpp Bird.h Animation.h -std=c++11
  246  vi Animation.h
  247  vi Bird.h
  248  g++ -o hello hello.cpp Bird.h Animation.h -std=c++11
  249  vi Animation.h
  250  g++ -o hello hello.cpp Bird.h Animation.h -std=c++11
  251  ./hello
  252  clear
  253  ls
  254  vi Bird.h
  255  vi Animation.h
  256  vi hello.cpp
  257  s
  258  ls
  259  ./hello
  260  touch Makefile
  261  ls
  262  vi Makefile
  263  make
  264  vi Makefile
  265  make
  266  ls
  267  rm Animation.h.gch
  268  rm BIrd.h.gch
  269  rm hello
  270  rm hello.o
  271  ls
  272  rm BIrd.h.gch
  273  rm Bird.h.gch
  274  ls
  275  vi Makefile
  276  ls
  277  make
  278  vi Makefile
  279  make
  280  vi hello.cpp
  281  vi Makefile
  282  make
  283  vi Makefile
  284  make
  285  vi Makefile
  286  make
  287  vi Makefile
  288  clear
  289  make
  290  yum -y install git
  291  ru root
  292  su root
  293  vi Makefile
  294  make
  295  vi Makefile
  296  make
  297  ls
  298  vi Makefile
  299  make
  300  vi Makefile
  301  make
  302  ls
  303  ./calc
  304  clear
  305  make
  306  ls
  307  ls 
  308  vi Makefile
  309  rm -rf calc
  310  ls
  311  make
  312  vi Makefile
  313  ls
  314  make
  315  vi Makefile
  316  vi Makefile
  317  ls
  318  cd Cpptest
  319  ls
  320  rm -rf caller
  321  ls
  322  rm -rf Makefile
  323  ls
  324  touch Makefile
  325  vi Makefile
  326  make
  327  vi Makefile
  328  make
  329  vi Makefile
  330  make
  331  vi Makefile
  332  make
  333  vi Makefile
  334  make
  335  vi Makefile
  336  make
  337  vi Makefile
  338  make
  339  ls
  340  rm -rf calc hello subject
  341  ls
  342  make
  343  vi Makefile
  344  make
  345  vi Makefile
  346  make
  347  vi Makefile
  348  make
  349  vi Makefile
  350  make
  351  clear
  352  make
  353  vi Makefile
  354  make
  355  vi Makefile
  356  history > command
  357  ls
  358  vi command
  359  ls
  360  ./object
  361  ./subject
  362  rm -rf object subject
  363  ls
  364  make
  365  ls
  366  cd ..
  367  ls
  368  git clone https://github.com/375187588/Linux.git
  369  ls
  370  mv Cpptest Linux cpptest
  371  mv Cpptest Linux
  372  ls
  373  cd Linux
  374  ls
  375  mv Cpptest cpptest
  376  ls
  377  git add .
  378  git commit -m 'linux manycpp makefile'
  379  git commit -m 'linux'
  380  cd ..
  381  cd Linux
  382  ls
  383  git init
  384  git remote add origin https://github.com/375187588/Linux.git
  385  git commit -m 'linux'
  386  git config --global 3751875888
  387  git commit -m 'linux'
  388  git push -u origin master
  389  git add .
  390  git commit -m 'commit'
  391  ls
  392  git commit -m 'commit'
  393  git init
  394  git add README.md
  395  touch README.md
  396  git add README.md
  397  git commit -m 'linux'
  398  ls
  399  ls -la
  400  cd cpptest
  401  git add .
  402  cd ..
  403  git commit -m 'cpp-makefile'
  404  git config --global user.email "375187588@qq.com"
  405  git config --global user.name "375187588"
  406  git commit -m 'cpp-makefile'
  407  git checkout master
  408  git push -u master
  409  git push -u origin master
  410  history > command
